docs/src/pug/elements.pug
extends layout.pug

block content
  h1.mb-3 Elements
  h5 Navigation
  p The Navigation Element is made to work as a Burger Menu and will only be fully visible at some breakpoint if you add the class <code>expand-&lt;breakpoint&gt;</code>. To open the menu add the class <code>open</code> to the <code>menu-container</code>-element.
  div(style="z-index: 0").nav-bar.bg-light
    .menu-container.expand-md.overlay
      span.h3.logo.float-left logo
      button.menu-toggler.float-right
        .menu-icon.menu-style1.menu-icon-primary
      .menu-content.menu-from-left.bg-white.float-right
        ul.menu-list
          li.menu-item: a.menu-link Link 1
          li.menu-item: a.menu-link Link 2
          li.menu-item: a.menu-link Link 3
  pre.bg-light.round.p-2.code
    code
      :highlight(lang="html")
        <div class="nav-bar bg-light">
          <div class="menu-container expand-md overlay">
            <span class="h3 logo float-left">Logo</span>
            <button class="menu-toggler float-right">
              <div class="menu-icon menu-style1 menu-icon-primary"></div>
            </button>
            <div class="menu-content menu-from-left bg-white float-right">
              <!-- this is where all the content goes -->
              <ul class="menu-list">
                <li class="menu-item"><a href="#">Link 1</a></li>
                <li class="menu-item"><a href="#">Link 2</a></li>
                <li class="menu-item"><a href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
        </div>
  p For the icon there are 3 Styles available.
    .menu-toggler.display-inline-block.m-5: .menu-icon.menu-style1
    .menu-toggler.display-inline-block.m-5: .menu-icon.menu-style2
    .menu-toggler.display-inline-block.m-5: .menu-icon.menu-style3
  p If you want to use a fixed navigation with "position-fixed", use "mt-fixed-menu" for yout content.
  pre.bg-light.round.p-2.code
    code
      :highlight(lang="html")
        <div class="nav-bar bg-light position-fixed">
          <!-- your menu -->
        </div>
        <div class="mt-fixed-menu container">
          <!-- your content -->
        </div>
  h5 Buttons
  button.btn.btn-primary.mr-1 Primary
  button.btn.btn-secondary.mr-1 Secondary
  button.btn.btn-success.mr-1 success
  button.btn.btn-warning.mr-1 warning
  button.btn.btn-danger.mr-1 danger
  br
  button.btn.btn-alt-primary.mr-1 Primary
  button.btn.btn-alt-secondary.mr-1 Secondary
  button.btn.btn-alt-success.mr-1 success
  button.btn.btn-alt-warning.mr-1 warning
  button.btn.btn-alt-danger.mr-1 danger
  .btn-group.mb-1
    button.btn.btn-primary Group
    button.btn.btn-alt-secondary Group
    button.btn.btn-alt-secondary Group
  p Code Example:
  pre.bg-light.round.p-2.code
    code
      :highlight(lang="html")
        <div class="btn-group mb-2">
          <button class="btn btn-primary">btn-primary</button>
          <button class="btn btn-alt-secondary">btn-secondary</button>
          <button class="btn btn-alt-secondary">btn-secondary</button>
        </div>
  h5 Form
  .form-group.w-50
    label.form-label Label
    input.form-input(placeholder="Placeholder")
  .form-group.form-input-light.w-50
    label.form-label Label
    input(placeholder="Placeholder")
  .form-group.w-50
    label.form-switch
      input(type="checkbox")
      i.switch
      span toggle me
  .form-group.w-50
    label.form-checkbox
      input(type="checkbox")
      i.checkbox
      span check me
  .form-group.w-50
    label.form-radio
      input(type="radio")
      i.radio
      span select me
  pre.bg-light.round.p-2.code
    code
      :highlight(lang="html")
        <div class="form-group">
          <label class="form-switch">
            <input type="checkbox">
            <i class="switch"></i>
            <span>Toggle me</span>
          </label>
        </div>
        <div class="form-group">
          <label class="form-checkbox">
            <input type="checkbox">
            <i class="checkbox"></i>
            <span>Check me</span>
          </label>
        </div>
        <div class="form-group">
          <label class="form-radio mr-2">
            <input type="radio" name="radio-test">
            <i class="radio"></i>
            <span>Select me</span>
          </label>
          <label class="form-radio">
            <input type="radio" name="radio-test">
            <i class="radio"></i>
            <span>No me</span>
          </label>
        </div>

docs/elements.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="dist/style.css"></head><body><div class="nav-bar position-fixed bg-white border-b"><div class="menu-container overlay"><div class="float-left"><h1 class="logo mb-0"> <a class="h4 text-dark" href="index.html" style="text-decoration: none;">Brisk.css</a></h1></div><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-right float-right border-l"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li><li class="menu-item"><a class="menu-link" href="utilities.html">Utilites</a></li><li class="menu-item"><a class="menu-link" href="elements.html">Elements</a></li></ul></div></div></div><div class="mt-fixed-menu py-2 container"><h1 class="mb-3">Elements</h1><h5>Navigation</h5><p>The Navigation Element is made to work as a Burger Menu and will only be fully visible at some breakpoint if you add the class <code>expand-&lt;breakpoint&gt;</code>. To open the menu add the class <code>open</code> to the <code>menu-container</code>-element.</p><div class="nav-bar bg-light" style="z-index: 0"><div class="menu-container expand-md overlay"><span class="h3 logo float-left">logo</span><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-left bg-white float-right"><ul class="menu-list"><li class="menu-item"><a class="menu-link">Link 1</a></li><li class="menu-item"><a class="menu-link">Link 2</a></li><li class="menu-item"><a class="menu-link">Link 3</a></li></ul></div></div></div><pre class="bg-light round p-2 code"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-bar bg-light"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-container expand-md overlay"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h3 logo float-left"</span>&gt;</span>Logo<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-toggler float-right"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-icon menu-style1 menu-icon-primary"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-content menu-from-left bg-white float-right"</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- this is where all the content goes --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-list"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"menu-item"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link 3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><p>For the icon there are 3 Styles available.<div class="menu-toggler display-inline-block m-5"><div class="menu-icon menu-style1"></div></div><div class="menu-toggler display-inline-block m-5"><div class="menu-icon menu-style2"></div></div><div class="menu-toggler display-inline-block m-5"><div class="menu-icon menu-style3"></div></div></p><p>If you want to use a fixed navigation with "position-fixed", use "mt-fixed-menu" for yout content.</p><pre class="bg-light round p-2 code"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-bar bg-light position-fixed"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- your menu --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"mt-fixed-menu container"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- your content --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><h5>Buttons</h5><button class="btn btn-primary mr-1">Primary</button><button class="btn btn-secondary mr-1">Secondary</button><button class="btn btn-success mr-1">success</button><button class="btn btn-warning mr-1">warning</button><button class="btn btn-danger mr-1">danger</button><br><button class="btn btn-alt-primary mr-1">Primary</button><button class="btn btn-alt-secondary mr-1">Secondary</button><button class="btn btn-alt-success mr-1">success</button><button class="btn btn-alt-warning mr-1">warning</button><button class="btn btn-alt-danger mr-1">danger</button><div class="btn-group mb-1"><button class="btn btn-primary">Group</button><button class="btn btn-alt-secondary">Group</button><button class="btn btn-alt-secondary">Group</button></div><p>Code Example:</p><pre class="bg-light round p-2 code"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-group mb-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span>btn-primary<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-alt-secondary"</span>&gt;</span>btn-secondary<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-alt-secondary"</span>&gt;</span>btn-secondary<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><h5>Form</h5><div class="form-group w-50"><label class="form-label">Label</label><input class="form-input" placeholder="Placeholder"></div><div class="form-group form-input-light w-50"><label class="form-label">Label</label><input placeholder="Placeholder"></div><div class="form-group w-50"><label class="form-switch"><input type="checkbox"><i class="switch"></i><span>toggle me</span></label></div><div class="form-group w-50"><label class="form-checkbox"><input type="checkbox"><i class="checkbox"></i><span>check me</span></label></div><div class="form-group w-50"><label class="form-radio"><input type="radio"><i class="radio"></i><span>select me</span></label></div><pre class="bg-light round p-2 code"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-switch"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"switch"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Toggle me<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-checkbox"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"checkbox"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Check me<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-radio mr-2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"radio-test"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"radio"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Select me<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-radio"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"radio"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"radio-test"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"radio"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>No me<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><script>var togglers = document.querySelectorAll('.menu-toggler');
for (var i = 0; i < togglers.length; i++) {
  togglers[i].onclick = function() {
    this.parentElement.classList.toggle('open');
    document.querySelector('body').classList.toggle('menu-open-right')
  }
}</script></div><div class="container"><footer class="my-5"><p>Made with &hearts; by tdesero 2020</p></footer></div></body></html>
