docs/src/pug/grid.pug
extends layout.pug

block content
  h1.my-3 Grid
  h5 Columns
  p The grid has 3 breakpoints (<code>sm</code> 600px, <code>md</code> 800px, <code>lg</code> 1200) and 12 columns. It is designed to work mobile-first. You can set <code>col-&lt;1-12&gt;</code> and overwrite the behaviour with <code>col-&lt;breakpoint&gt;-&lt;1-12&gt;</code>.
  .row.my-5
    each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      .col-12.text-center
        .row
          div(class=`col-${val}`)
            .example-light.py-0 #{val}
  .row.my-5
    .col-12.col-sm-6.col-md-4.col-md-2
      .example-light .col-12.col-sm-6.col-md-4.col-md-2
    .col-12.col-sm-6.col-md-4.col-md-2
      .example-light .col-12.col-sm-6.col-md-4.col-md-2
    .col-12.col-sm-6.col-md-4.col-md-2
      .example-light .col-12.col-sm-6.col-md-4.col-md-2
  pre.bg-light.round.p-2.code.mb-5
    code
      :highlight(lang="html")
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
          <div class="col-12 col-sm-6 col-md-4 col-md-2">
        </div>
  h5 Offsets
  p Offsets are applied the same way. For example <code>offset-md-2</code>
  .row.my-5
    .col-6.offset-md-4
      .example-light .col-6.offset-md-2
    .col-3
      .example-light .col-3
    .col-3.offset-3
      .example-light .col-3.offset-3
  h5 Margin-Auto
  p You can also use auto margin classes for the columns.
  .row.my-5
    .col-12
      .example-light .col-12
    .col-8.mx-auto
      .example-light .col-8.mx-auto

docs/grid.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="dist/style.css"></head><body><div class="nav-bar position-fixed bg-white border-b"><div class="menu-container"><div class="overlay"></div><div class="float-left"><h1 class="logo mb-0"> <a class="h4 text-dark" href="index.html" style="text-decoration: none;">Brisk.css</a></h1></div><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-right float-right border-l"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li><li class="menu-item"><a class="menu-link" href="utilities.html">Utilites</a></li><li class="menu-item"><a class="menu-link" href="elements.html">Elements</a></li></ul></div></div></div><div class="mt-fixed-menu py-2 container"><h1 class="my-3">Grid</h1><h5>Columns</h5><p>The grid has 3 breakpoints (<code>sm</code> 600px, <code>md</code> 800px, <code>lg</code> 1200) and 12 columns. It is designed to work mobile-first. You can set <code>col-&lt;1-12&gt;</code> and overwrite the behaviour with <code>col-&lt;breakpoint&gt;-&lt;1-12&gt;</code>.</p><div class="row my-5"><div class="col-12 text-center"><div class="row"><div class="col-1"><div class="example-light py-0">1</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-2"><div class="example-light py-0">2</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-3"><div class="example-light py-0">3</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-4"><div class="example-light py-0">4</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-5"><div class="example-light py-0">5</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-6"><div class="example-light py-0">6</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-7"><div class="example-light py-0">7</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-8"><div class="example-light py-0">8</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-9"><div class="example-light py-0">9</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-10"><div class="example-light py-0">10</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-11"><div class="example-light py-0">11</div></div></div></div><div class="col-12 text-center"><div class="row"><div class="col-12"><div class="example-light py-0">12</div></div></div></div></div><div class="row my-5"><div class="col-12 col-sm-6 col-md-4 col-md-2"><div class="example-light">.col-12.col-sm-6.col-md-4.col-md-2</div></div><div class="col-12 col-sm-6 col-md-4 col-md-2"><div class="example-light">.col-12.col-sm-6.col-md-4.col-md-2</div></div><div class="col-12 col-sm-6 col-md-4 col-md-2"><div class="example-light">.col-12.col-sm-6.col-md-4.col-md-2</div></div></div><pre class="bg-light round p-2 code mb-5"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12 col-sm-6 col-md-4 col-md-2"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><h5>Offsets</h5><p>Offsets are applied the same way. For example <code>offset-md-2</code></p><div class="row my-5"><div class="col-6 offset-md-4"><div class="example-light">.col-6.offset-md-2</div></div><div class="col-3"><div class="example-light">.col-3</div></div><div class="col-3 offset-3"><div class="example-light">.col-3.offset-3</div></div></div><h5>Margin-Auto</h5><p>You can also use auto margin classes for the columns.</p><div class="row my-5"><div class="col-12"><div class="example-light">.col-12</div></div><div class="col-8 mx-auto"><div class="example-light">.col-8.mx-auto</div></div></div><script>function addToggle(selector) {
  var togglers = document.querySelectorAll(selector);
  for (var i = 0; i < togglers.length; i++) {
    togglers[i].onclick = function() {
      this.parentElement.classList.toggle('open');
    }
  }
}
addToggle('.menu-toggler');
addToggle('.menu-container .overlay');

addToggle('.dropdown-btn');

function onClick(el, func, arg) {
  el.addEventListener('click', function (event) {

    func(event, arg);
  })
}

var modalButtons = document.querySelectorAll("[data-modal-button]");
var modals = [];
for (var i = 0; i < modalButtons.length; i++) {
  modals[i] = document.querySelector(modalButtons[i].getAttribute('href'));
  onClick(modals[i].querySelector('.overlay'), toggle, i);
  onClick(modals[i].querySelector('.modal-close'), toggle, i);
  onClick(modalButtons[i], toggle, i);
  //modals[i].querySelector('.overlay').onclick = toggle(i);
  //modals[i].querySelector('.modal-close').onclick = toggle(i);

  //modalButtons[i].onclick = toggle;

  function toggle(e, i) {
    console.log(e)
    e.preventDefault();
    modals[i].classList.toggle('open');
  }
}</script></div><div class="container"><footer class="my-5"><p>Made with &hearts; by tdesero 2020</p></footer></div></body></html>
