docs/src/pug/index.pug
extends layout.pug

block content
      .row
        .col-8.m-auto.text-center.py-10vw
          h1.mb-4.display-2 Brisk<span class="color-primary badge-sm m-1">.css</span>
          p.intro.
            is honestly just another CSS-Framework. Simple and modern. This site will be a documentation but for now there are just a few hints how to use <b> brisk.css</b>...
          a(href="https://github.com/tdesero/brisk.css" target="blank").btn.btn-lg.btn-primary.mr-1.mb-2 Github
          a(href="https://cdn.jsdelivr.net/gh/tdesero/brisk.css/dist/brisk.css" target="blank").btn.btn-lg.btn-alt-primary CDN
          p
            small.text-gray-2.
              The CDN should only be used for a quick try-out. The Framework is not finished yet.
      .row
        .col-12
          h5 Check out the features
      .row
        .col-sm-4
          .border.shadow.p-3.round
            h3 Grid
            p Design responsive Websites.
            a(href="grid.html").btn.btn-primary More
        .col-sm-4
          .border.shadow.p-3.round
            h3 Utilities
            p A lot of options to quickly customize the layout.
            a(href="utilities.html").btn.btn-primary More
        .col-sm-4
          .border.shadow.p-3.round
            h3 Elements
            p Readymade navigation, form elements and more...
            a(href="elements.html").btn.btn-primary More

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="dist/style.css"></head><body><div class="nav-bar position-fixed bg-white border-b"><div class="menu-container"><div class="overlay"></div><div class="float-left"><h1 class="logo mb-0"> <a class="h4 text-dark" href="index.html" style="text-decoration: none;">Brisk.css</a></h1></div><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-right float-right border-l"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li><li class="menu-item"><a class="menu-link" href="utilities.html">Utilites</a></li><li class="menu-item"><a class="menu-link" href="elements.html">Elements</a></li><li class="menu-item"><a class="menu-link" href="typography.html">Typography</a></li></ul></div></div></div><div class="mt-fixed-menu py-2 container"><div class="row"><div class="col-8 m-auto text-center py-10vw"><h1 class="mb-4 display-2">Brisk<span class="color-primary badge-sm m-1">.css</span></h1><p class="intro">is honestly just another CSS-Framework. Simple and modern. This site will be a documentation but for now there are just a few hints how to use <b> brisk.css</b>...</p><a class="btn btn-lg btn-primary mr-1 mb-2" href="https://github.com/tdesero/brisk.css" target="blank">Github</a><a class="btn btn-lg btn-alt-primary" href="https://cdn.jsdelivr.net/gh/tdesero/brisk.css/dist/brisk.css" target="blank">CDN</a><p><small class="text-gray-2">The CDN should only be used for a quick try-out. The Framework is not finished yet. </small><br><small><a href="http://www.codepen.io/pen?template=zYvdXbr">Codepen Starter</a></small></p></div></div><div class="row"><div class="col-12"><h5>Check out the features</h5></div></div><div class="row"><div class="col-sm-4"><div class="border shadow p-3 round"><h3>Grid</h3><p>Design responsive Websites.</p><a class="btn btn-primary" href="grid.html">More</a></div></div><div class="col-sm-4"><div class="border shadow p-3 round"><h3>Utilities</h3><p>A lot of options to quickly customize the layout.</p><a class="btn btn-primary" href="utilities.html">More</a></div></div><div class="col-sm-4"><div class="border shadow p-3 round"><h3>Elements</h3><p>Readymade navigation, form elements and more...</p><a class="btn btn-primary" href="elements.html">More</a></div></div></div><script>function addToggle(selector) {
  var togglers = document.querySelectorAll(selector);
  for (var i = 0; i < togglers.length; i++) {
    togglers[i].onclick = function() {
      this.parentElement.classList.toggle('open');
    }
  }
}
addToggle('.menu-toggler');
addToggle('.menu-container .overlay');

addToggle('.dropdown-btn');
addToggle('.accordion-item .accordion-btn');

function onClick(el, func, arg) {
  el.addEventListener('click', function (event) {

    func(event, arg);
  })
}

var modalButtons = document.querySelectorAll("[data-modal-button]");
var modals = [];
for (var i = 0; i < modalButtons.length; i++) {
  modals[i] = document.querySelector(modalButtons[i].getAttribute('href'));
  onClick(modals[i].querySelector('.overlay'), toggle, i);
  onClick(modals[i].querySelector('.modal-close'), toggle, i);
  onClick(modalButtons[i], toggle, i);
  //modals[i].querySelector('.overlay').onclick = toggle(i);
  //modals[i].querySelector('.modal-close').onclick = toggle(i);

  //modalButtons[i].onclick = toggle;

  function toggle(e, i) {
    console.log(e)
    e.preventDefault();
    modals[i].classList.toggle('open');
  }
}</script></div><div class="container"><footer class="my-5"><p>Made with &hearts; by tdesero 2020</p></footer></div></body></html>
