docs/src/pug/typography.pug
extends layout.pug

block content
    h1.mt-3 Typography
    h5.mt-5.text-uppercase Headlines
    p Headlines <code>h1-h6</code> are available. You can also use it as classes.
        h1 Headline H1
        h2 Headline H2
        h3 Headline H3
        h4 Headline H4
        h5 Headline H5
        h6 Headline H6
    h5.mt-5.text-uppercase Tables
    p All tables have basic styling.
        table
            thead
                tr
                    th Some
                    th Table
                    th Header
            tbody
                tr
                    td Content
                    td Inside
                    td The table
                tr
                    td And another
                    td Row
                    td here
                tr
                    td Looks
                    td Pretty
                    td Doesn't it?
    h5.mt-5.text-uppercase Display Font Size
    p Apply the classes <code>display-&lt;1-5&gt;</code>. The sizes are fully responsive.
        h4.display-1 display-1
        h4.display-2 display-2
        h4.display-3 display-3
        h4.display-4 display-4
        h4.display-5 display-5
    h5.mt-5.text-uppercase More
    p Transforms and color-options can be found in <a href="utilities.html">utilities</a>.

docs/typography.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="dist/style.css"></head><body><div class="nav-bar position-fixed bg-white border-b"><div class="menu-container"><div class="overlay"></div><div class="float-left"><h1 class="logo mb-0"> <a class="h4 text-dark" href="index.html" style="text-decoration: none;">Brisk.css</a></h1></div><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-right float-right border-l"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li><li class="menu-item"><a class="menu-link" href="utilities.html">Utilites</a></li><li class="menu-item"><a class="menu-link" href="elements.html">Elements</a></li><li class="menu-item"><a class="menu-link" href="typography.html">Typography</a></li></ul></div></div></div><div class="mt-fixed-menu py-2 container"><h1 class="mt-3">Typography</h1><h5 class="mt-5 text-uppercase">Headlines</h5><p>Headlines <code>h1-h6</code> are available. You can also use it as classes.<h1>Headline H1</h1><h2>Headline H2</h2><h3>Headline H3</h3><h4>Headline H4</h4><h5>Headline H5</h5><h6>Headline H6</h6></p><h5 class="mt-5 text-uppercase">Tables</h5><p>All tables have basic styling.<table><thead><tr><th>Some</th><th>Table</th><th>Header</th></tr></thead><tbody><tr><td>Content</td><td>Inside</td><td>The table</td></tr><tr><td>And another</td><td>Row</td><td>here</td></tr><tr><td>Looks</td><td>Pretty</td><td>Doesn't it?</td></tr></tbody></table></p><h5 class="mt-5 text-uppercase">Display Font Size</h5><p>Apply the classes <code>display-&lt;1-5&gt;</code>. The sizes are fully responsive.<h4 class="display-1">display-1</h4><h4 class="display-2">display-2</h4><h4 class="display-3">display-3</h4><h4 class="display-4">display-4</h4><h4 class="display-5">display-5</h4></p><h5 class="mt-5 text-uppercase">More</h5><p>Transforms and color-options can be found in <a href="utilities.html">utilities</a>.</p><script>function addToggle(selector) {
  var togglers = document.querySelectorAll(selector);
  for (var i = 0; i < togglers.length; i++) {
    togglers[i].onclick = function() {
      this.parentElement.classList.toggle('open');
    }
  }
}
addToggle('.menu-toggler');
addToggle('.menu-container .overlay');

addToggle('.dropdown-btn');
addToggle('.accordion-item .accordion-btn');

function onClick(el, func, arg) {
  el.addEventListener('click', function (event) {

    func(event, arg);
  })
}

var modalButtons = document.querySelectorAll("[data-modal-button]");
var modals = [];
for (var i = 0; i < modalButtons.length; i++) {
  modals[i] = document.querySelector(modalButtons[i].getAttribute('href'));
  onClick(modals[i].querySelector('.overlay'), toggle, i);
  onClick(modals[i].querySelector('.modal-close'), toggle, i);
  onClick(modalButtons[i], toggle, i);
  //modals[i].querySelector('.overlay').onclick = toggle(i);
  //modals[i].querySelector('.modal-close').onclick = toggle(i);

  //modalButtons[i].onclick = toggle;

  function toggle(e, i) {
    console.log(e)
    e.preventDefault();
    modals[i].classList.toggle('open');
  }
}</script></div><div class="container"><footer class="my-5"><p>Made with &hearts; by tdesero 2020</p></footer></div></body></html>
