docs/index.pug
extends layout.pug

block content
  .mt-fixed-menu.py-2.container
    .row
      .col-6
        .bg-light.round.p-3.
          This will be a documentation.
      .col-6
        .bg-light.round.p-3
          h1.text-uppercase brisk.css is nicer

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><link rel="stylesheet" type="text/css" href="../dist/brisk.css"></head><body><div class="nav-bar position-fixed bg-light"><div class="menu-container overlay"><h1 class="h4 logo float-left m-0">brisk.css</h1><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button></div></div><div class="mt-fixed-menu py-2 container"><div class="row"><div class="col-6"><div class="bg-light round p-3">This will be a documentation.</div></div><div class="col-6"><div class="bg-light round p-3"><h1 class="text-uppercase">brisk.css is nicer</h1></div></div></div></div></body></html>
