docs/layout.html
<!DOCTYPE html><html lang="en"><head><meta title="documentation"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="dist/style.css"></head><body><div class="nav-bar position-fixed bg-white border-b"><div class="menu-container"><div class="overlay"></div><div class="float-left"><h1 class="logo mb-0"> <a class="h4 text-dark" href="index.html" style="text-decoration: none;">Brisk.css</a></h1></div><button class="menu-toggler float-right"><div class="menu-icon menu-style1 menu-icon-primary"></div></button><div class="menu-content menu-from-right float-right border-l"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li><li class="menu-item"><a class="menu-link" href="utilities.html">Utilites</a></li><li class="menu-item"><a class="menu-link" href="elements.html">Elements</a></li></ul></div></div></div><div class="mt-fixed-menu py-2 container"><script>function addToggle(selector) {
  var togglers = document.querySelectorAll(selector);
  for (var i = 0; i < togglers.length; i++) {
    togglers[i].onclick = function() {
      this.parentElement.classList.toggle('open');
    }
  }
}
addToggle('.menu-toggler');
addToggle('.menu-container .overlay');

function onClick(el, func, arg) {
  el.addEventListener('click', function (event) {

    func(event, arg);
  })
}

var modalButtons = document.querySelectorAll("[data-modal-button]");
var modals = [];
for (var i = 0; i < modalButtons.length; i++) {
  modals[i] = document.querySelector(modalButtons[i].getAttribute('href'));
  onClick(modals[i].querySelector('.overlay'), toggle, i);
  onClick(modals[i].querySelector('.modal-close'), toggle, i);
  onClick(modalButtons[i], toggle, i);
  //modals[i].querySelector('.overlay').onclick = toggle(i);
  //modals[i].querySelector('.modal-close').onclick = toggle(i);

  //modalButtons[i].onclick = toggle;

  function toggle(e, i) {
    console.log(e)
    e.preventDefault();
    modals[i].classList.toggle('open');
  }
}</script></div><div class="container"><footer class="my-5"><p>Made with &hearts; by tdesero 2020</p></footer></div></body></html>

docs/layout.pug
doctype html
html(lang='en')
  head
    meta(title="documentation")
    link(rel="stylesheet" type="text/css" href="../dist/brisk.css")
  body
    .nav-bar.position-fixed.bg-light
      .menu-container.overlay
        h1.h4.logo.float-left.m-0 brisk.css
        button.menu-toggler.float-right
          .menu-icon.menu-style1.menu-icon-primary
    block content
